{
    "name": "eleven59/backpack-settings-extended",
    "description": "Extends Backpack settings package to allow for categorization of settings, file/image uploads, custom entity names, and custom sort order",
    "license": "MIT",
    "authors": [
        {
            "name": "Nik Linders",
            "email": "info@eleven59.nl",
            "homepage": "https://eleven59.nl"
        }
    ],
    "homepage": "https://github.com/eleven59/backpack-settings-extended",
    "keywords": [
        "Laravel", "Backpack", "Backpack for Laravel", "Backpack Addon", "BackpackSettingsExtended"
    ],
    "require": {
        "php" : "^8.1",
        "backpack/crud": "^6.0",
        "backpack/settings": "^3.0",
        "spatie/laravel-translatable": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Eleven59\\BackpackSettingsExtended\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eleven59\\BackpackSettingsExtended\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eleven59\\BackpackSettingsExtended\\AddonServiceProvider"
            ]
        }
    }
}
